<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: #da5bf7;
        }

        .emoji {
            font-size: 10rem;
            filter: grayscale(1);
            cursor: pointer;
            transition-property: transform, filter;
            transition-duration: 200ms;
            text-align: center;
        }

        .emoji:hover {
            transform: scale(1.3);
            filter: grayscale(0);
        }

        .text {
            margin-top: 1.3rem;
            font-size: 2.4rem;
            text-align: center;
            font-family: 'Pacifico', sans-serif;
            color: #669877;
        }
    </style>
    <title><span class="title emoji"><span>Random Emoji</title>
</head>

<body>
    <p class="emoji">
        🥰
    </p>
    <p class="text">
        Warm welcome
    </p>
    <script>
        const emojis_text = {
            "😘": "Did you like it?",
            "😀": "Happy you visited here!",
            "😁": "You made my day!",
            "😅": "It's a lil silly site.",
            "😅": "Looks like someone's smiling at this silly page.",
            "😚": "Here is your reward for visiting this site.",
            "🫣": "I'm too shy to see something precious.",
            "🤔": "Let me think, were you bored and finding something to waste your time?",
            "🤤": "I see some tasty thing.",
            "😴": "Shhhh... I'm sleeping.",
            "🥹": "Lost in the emoji world.",
            "😌": "Finding peace in the emoji silence.",
            "🤭": "Caught in the act of silent laughter.",
            "😋": "Tasting the joy of this moment.",
        };

        const emojis = ["😘", "😀", "😁", "😅", "😅", "😚", "🫣", "🤔", "🤤", "😴", "🥹", "😌", "🤭", "😋"];

        const emoji_div = document.querySelector('.emoji');
        const emoji_text = document.querySelector('.text');
        emoji_div.addEventListener('mouseover', () => {
            let emoji = emojis[Math.floor(Math.random() * emojis.length)]
            emoji_div.innerText = emoji;
            emoji_text.innerHTML = emojis_text[emoji];

        })


    </script>
    <script src="app.js"></script>
</body>

</html>